# Origin

./: README.md
CREATE_IN/app/: build.gradle.kts
CREATE_IN/app/src/main/: AndroidManifest.xml
CREATE_IN/app/src/main/java/com/example/createinn/: CamaraMain.java  CaptureContent.java  Contacts.java  Favorite.java  HandValidate.java  MainActivity.java  Splash.java  UnknownProduct.java  ValidateCode.java
CREATE_IN/app/src/main/java/com/example/createinn/adapter/: FavoriteAdapter.java
CREATE_IN/app/src/main/java/com/example/createinn/data/: AppDatabase.java  ProductFavoriteDao.java
CREATE_IN/app/src/main/java/com/example/createinn/model/: FavoritProduct.java
CREATE_IN/app/src/main/java/com/example/createinn/view_model/: FavoriteViewModel.java
CREATE_IN/app/src/main/res/color/: color_item_nav.xml
CREATE_IN/app/src/main/res/drawable/: divider.xml  divider_inset.xml  divider_round.xml  image_buttom.xml  redondear.xml  splash_file.xml
CREATE_IN/app/src/main/res/drawable-anydpi/: ic_stat_name.xml  no_image.xml
CREATE_IN/app/src/main/res/layout/: activity_camara_main.xml  activity_contacts.xml  activity_favorites.xml  activity_main.xml  activity_splash.xml  activity_unknown_product.xml  activity_validate_code.xml  capture_content.xml  hand_validate.xml  item_product_favorite.xml
CREATE_IN/app/src/main/res/menu/: botton_nav_view.xml  main_menu.xml
CREATE_IN/app/src/main/res/values/: colors.xml  style.xml  themes.xml
CREATE_IN/app/src/main/res/values-night/: themes.xml
CREATE_IN/gradle/: libs.versions.toml
